global
	daemon
	maxconn 1024
	pidfile /var/run/haproxy.pid

defaults
	balance roundrobin
	timeout client 60s
	timeout connect 60s
	timeout server 60s

frontend http
	bind *:80
    # default backend "yourbackend"

# frontend https
#    bind *:443 ssl crt /etc/ssl/demo.scalinglaravel.com/demo.scalinglaravel.com.pem
#    default backend "yourbackend"

# backend "yourbackend"
#   server webserver1 ${WS_1_IP}:${WS_EXPOSED_PORT}

###########
# REDIRECT HTTP TO HTTPS
###########

#frontend http
#	 bind *:80
#    bind *:443 ssl crt /etc/ssl/demo.scalinglaravel.com/demo.scalinglaravel.com.pem
# redirect scheme https code 301 if !{ ssl_fc }

###########
# ACLs
###########

# frontend my-frontend
# bind            ip:443 ssl crt /var/etc/haproxy/wildcard_cert.pem  
# mode            http
# log             global
# option          httplog
# option          forwardfor
 
# use_backend     my-domain      if { ssl_fc_sni mydomain.org }
# use_backend     my-otherdomain     if { ssl_fc_sni myotherdomain.org }
 
# backend mydomain